/* === Variables === */
:root {
    --primary-color: #00ac9d;
    --secondary-color: #00467f;
    --alt-color: #f1f1f1;
    --secondary-text-color: #a3a3a3;
    --secondary-text-light: #e3e3e3;
    --secondary-color-dark: #081a29;
    --swiper-theme-color: var(--primary-color);
}

/* == Global Styles == */
body {
    background: var(--alt-color);
    font-family: "Open Sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
}

h1, h3 {
    color: var(--secondary-color);
    text-transform: uppercase;
}

a {
    color: var(--alt-color);
    text-decoration: none;
    transition: 0.4s;
}

nav a {
    text-decoration: none;
}

nav ul a {
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
}

a:hover {
    color: #ccc;
}

p {
    color: var(--secondary-text-color);
    font-size: 0.9em;
    line-height: 1.6em;
}

section {
    margin: 3em 0;
    padding: 4em 2em;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

.logo {
    filter: drop-shadow(5px 5px 5px #111);
}

/* == Navbar == */
nav {
    position: relative;
    z-index: 99;
}

nav .container {
    padding: 1em 2em;
    max-width: 1200px;
}

nav .container > div, nav .menu {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5em;
}

nav .logo {
    display: inline-block;
    filter: drop-shadow(5px 5px 5px #ccc);
    width: 12em;
}

nav .container .menu-btn{
    display: none;
}

/* == Header == */
header {
    background: 
        url("images/background.png")
        center no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

header:before, header:after {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}

header:before {
    background: 
        url("images/clouds.png")
        center no-repeat;
    background-size: cover;
    width: 100%;
}

header:after {
    background: linear-gradient(
        90deg, #f1f1f1 0%, 
        rgb(255 255 255 / 0%) 100%
    );
    width: 50%;
}

header .content {
    align-items: center;
    display: flex;
    height: 80%;
    justify-content: flex-start;
    max-width: 5000px;
    padding: 0 3em;
    position: relative;
    z-index: 1;
}

header .plane {
    animation-delay: 500ms;
    max-width: 1000px;
    position: absolute;
    right: 0;
    top: 0;
    top: 30%;
    width: 60%;
    z-index: 0;
}

header h1 {
    color: var(--secondary-color);
    font-size: 2.7em;
    font-weight: 700;
    line-height: 1.3em;
    text-transform: uppercase;
}

header h1 span {
    color: var(--primary-color);
    font-size: 1.1em;
}

header p {
    max-width: 400px;
}

/* == Buttons == */
.btn {
    border-radius: 2em;
    display: inline-block;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin: 1em 0;
    padding: 0.7em 1.5em;
}

.btn-primary {
    border: 1px var(--secondary-color) solid;
    background: var(--primary-color);
    margin-right: 0.5em;
}

.btn-primary:hover {
    background: #009c8e;
}

.btn-secondary {
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: #fff;
}

.btn-third {
    border: 3px blue solid;
    color: var(---alt-color);
}

.btn-third:hover {
    background: #ffff00;
    color: #008000;
}

/* == About Section == */
.about {
    margin: 0;
    position: relative;
}

.about:before {
    background: linear-gradient(
        0deg, #f1f1f1, 0%,
        rgb(255 255 255 / 0%) 100%
    );
    content: "";
    height: 15em;
    left: 0;
    position: absolute;
    top: -15em;
    width: 100%;
}

/*=== Cards ===*/
.card {
    background: var(--primary-color);
    box-shadow: 0 0 25px rgb(0 0 0 / 20%);
    margin: 5em 0;
    position: relative;
    width: 35em;
}

.card img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card-text .btn {
    border-color: #fff;
    color: #fff;
    margin: 0;
}

.card-text .btn:hover {
    background: #fff;
    color: var(--primary-color);
}

.card-text {
    align-items: flex-start;
    background: var(--primary-color);
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 110%;
    padding: 2em;
    position: absolute;
    right: 0em;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.card-text p, .card-text h1 {
    color: var(--alt-color);
}

.card-text p {
    margin-bottom: 2em;
}

/*=== Swipers ===*/
.swiper {
    background: var(--alt-color);
    height: 100%;
    min-height: 10em;
    width: 100%;
    
}

.swiper-slide {
    background: var(--alt-color);
}

.planeSwiper .swiper-slide > div, .swiper .swiper-slide {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.planeSwiper img{
    filter: drop-shadow(10px 10px 15px #ccc);
    max-width: 900px;
    width: 60%;
}

.slide-num {
    color: var(--secondary-text-light);
    font-size: 18em;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    z-index: 0;
}

/* == Services Section == */
.services .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
}

.service {
    margin: 2em;
    max-width: 20em;
}

.services .fas {
    color: var(--primary-color);
}

/* == Headings == */
.heading {
    padding: 3em 1em;
    text-align: center;
}

.heading h1 {
    color: var(--secondary-color);
    font-size: 2.5em;
    position: relative;
}

.heading h1 span {
    color: var(--secondary-text-light);
    font-size: 2.5em;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
}

/* == Contact Section == */
.contact {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

.contact p {
    margin: 0 auto 2em auto;
    max-width: 40em;
}

/* == Footer == */
footer {
    background: var(--secondary-color-dark);
    margin-top: 8em;
    position: relative;
}

footer .menu {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: 5em 2em;
}

footer .logo2 {
    left: 50%;
    position: absolute;
    top: -4em;
    transform: translateX(-50%);
    width: 8em;
}

footer .menu ul {
    list-style-type: none;
    margin: 2em;
    padding: 0;
}

.social-media {
    align-items: center;
    border-bottom: 1px #06121c solid;
    border-top: 1px #06121c solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3em 2em;
    text-align: center;
}

.social-media a {
    font-size: 1.5em;
    margin: 0 1em;
}

.footer-bottom a {
    margin: 2em 0;
}

footer .main-link a {
    background-image: linear-gradient(
        0deg, var(--primary-color) 
        0%, var(--primary-color) 100%
    );
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 40% 0.3em;
    font-size: 1.2em;
    font-weight: 700;
    padding: 0.3em 0;
    transition: 300ms ease;
}

footer .main-link {
    margin: 1em 0;
}

footer .main-link a:hover {
    background-size: 100% 0.3em;
}

.footer-bottom img {
    display: block;
    width: 20em;
}

.footer-bottom .container {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 4em 2em;
    text-align: center;
}

.footer-bottom p, .footer-bottom img {
    margin: 2em 0;
}

/* == Responsive Design == */
@media screen and (min-width: 1300px) {
    header h1 {
       font-size: 3.7em; 
    }
}

@media screen and (max-width: 1000px) {
    nav {
        background: #fff;
    }

    nav a {
        color: #000;
    }

    .menu-btn {
        box-sizing: border-box;
        color: var(--secondary-color);
        padding-top: 0.2em;
    }

    nav .container {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
    }

    nav .container > div {
        align-items: flex-start;
        flex-direction: column;
    }

    nav .menu {
        align-items: flex-start;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        transition: 0.7s;
    }

    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    nav ul li:nth-child(1) {
        margin-top: 1.5em;
    }

    nav .container .menu-btn {
        cursor: pointer;
        display: inline-block;
        font-size: 1.4em;
    }

    nav .container .nav-toggle {
        height: 13em;
    }

    .card-text {
        position: static;
        transform: none;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 14px;
    }

    footer .container {
        flex-direction: column;
    }

    .services .container {
        grid-template-columns: 1fr 1fr;
    }

    footer .menu {
        flex-direction: column;
    }

    .heading h1 span {
        font-size: 10vw;
    }

    .slide-num {
        font-size: 20vw;
    }
}

@media screen and (width <= 600px) {
    header .plane, header:after {
        display: none;
    }

    .heading h1 {
        font-size: 2em;
    }

    header:before {
        background-position: 0 0;
    }

    section {
        margin: 1em 0;
        padding: 2em;
    }
}

@media screen and (width <= 500px) {
    .services .container {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 2.5em;
    }
}

@media screen and (height <= 450px) {
    header {
        height: 40em;
    }
}
